<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{5730e3c6-75c3-449d-97ea-704888a48790}">
        <property name="assetPath">
            <value>AURA_NOTSURE.ogg</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.2548072562358277</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28f2176c-b76e-4c36-b244-21492dec389b}</destination>
        </relationship>
    </object>
</objects>
