<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{62a00a5b-8834-4922-a678-3530eabd6087}">
        <property name="assetPath">
            <value>DANCE/percs2.ogg</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>12.754421768707482</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28f2176c-b76e-4c36-b244-21492dec389b}</destination>
        </relationship>
    </object>
</objects>
