<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{8d14a702-ed3b-4363-b5ea-11d9aed2c9c0}">
        <property name="assetPath">
            <value>BGM3/piano_loop.ogg</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>19.120566893424037</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28f2176c-b76e-4c36-b244-21492dec389b}</destination>
        </relationship>
    </object>
</objects>
