<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{8eb0e5db-1656-431c-addc-bb86e084a6f6}">
        <property name="assetPath">
            <value>BGM1/piano 2.ogg</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>19.642040816326531</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{28f2176c-b76e-4c36-b244-21492dec389b}</destination>
        </relationship>
    </object>
</objects>
