<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{0fc0f39a-8a7a-45a7-89b8-537390beedec}">
        <property name="name">
            <value>SFX_Portal_unlocked</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{322600a7-2fe2-4c1c-adfe-c6726df9e735}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{06307ecb-4463-469d-92db-e58729fcbfb0}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{cc06d328-41cd-4aa6-9528-cb719fde3a89}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{7b1a3063-dda6-493f-9526-f18e236cd243}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{79e665e0-cf5d-49ad-9ab9-bf4e08fae58a}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{11588818-84fd-49fd-a3e6-2ea6c3adb2fd}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{fb8c5e1a-78eb-4867-a8a2-32f42db709ae}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b68212f8-ea8a-45b7-91f2-99326be08e1b}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{bc049e79-cfff-4283-925d-e7eeaee6f7dd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{06307ecb-4463-469d-92db-e58729fcbfb0}">
        <relationship name="masterBus">
            <destination>{ec4d5565-8f57-469e-aba7-953d2705b4ea}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{cc06d328-41cd-4aa6-9528-cb719fde3a89}">
        <relationship name="mixerGroup">
            <destination>{ec4d5565-8f57-469e-aba7-953d2705b4ea}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{7b1a3063-dda6-493f-9526-f18e236cd243}">
        <relationship name="effectChain">
            <destination>{13ab5fed-d1cf-4bc6-b92d-db7ed7864e4a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{a0a6a9a8-df0c-4baa-bb70-2594e4fd3d6d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5d703fb6-5c98-482d-84f0-2fa4d2f6137e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{79e665e0-cf5d-49ad-9ab9-bf4e08fae58a}"/>
    <object class="MarkerTrack" id="{11588818-84fd-49fd-a3e6-2ea6c3adb2fd}"/>
    <object class="GroupTrack" id="{fb8c5e1a-78eb-4867-a8a2-32f42db709ae}">
        <relationship name="modules">
            <destination>{c7c6f13b-e6d2-42a0-8f63-be3af21a7873}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{405e99bd-362d-4f6c-b326-234659879144}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b68212f8-ea8a-45b7-91f2-99326be08e1b}">
        <relationship name="modules">
            <destination>{c7c6f13b-e6d2-42a0-8f63-be3af21a7873}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{ec4d5565-8f57-469e-aba7-953d2705b4ea}">
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="effectChain">
            <destination>{48b8b682-acb9-4406-9561-efce1314a2e2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{085f838d-bb60-41da-8b9c-1a3b3966a030}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{06307ecb-4463-469d-92db-e58729fcbfb0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13ab5fed-d1cf-4bc6-b92d-db7ed7864e4a}">
        <relationship name="effects">
            <destination>{fbe7b2e6-4faa-4b5c-91e5-2fa16121d15d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{a0a6a9a8-df0c-4baa-bb70-2594e4fd3d6d}"/>
    <object class="SingleSound" id="{c7c6f13b-e6d2-42a0-8f63-be3af21a7873}">
        <property name="length">
            <value>8.4423129251700679</value>
        </property>
        <relationship name="audioFile">
            <destination>{117b0028-837d-43d5-801f-38fc77efefc8}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{405e99bd-362d-4f6c-b326-234659879144}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{633dd34f-80d9-474e-b01f-107ce45a003c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{97a2bc26-4b26-4668-9c28-e51937c20956}</destination>
        </relationship>
        <relationship name="output">
            <destination>{ec4d5565-8f57-469e-aba7-953d2705b4ea}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{48b8b682-acb9-4406-9561-efce1314a2e2}">
        <relationship name="effects">
            <destination>{62493a8d-231b-495e-890c-6f4980dc425f}</destination>
            <destination>{daeddad9-7a9a-4742-ada8-1dca70537f3a}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{085f838d-bb60-41da-8b9c-1a3b3966a030}"/>
    <object class="MixerBusFader" id="{fbe7b2e6-4faa-4b5c-91e5-2fa16121d15d}"/>
    <object class="MixerBusEffectChain" id="{633dd34f-80d9-474e-b01f-107ce45a003c}">
        <relationship name="effects">
            <destination>{b28056e9-b727-4ff0-8d55-a07f65aa4b9f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{97a2bc26-4b26-4668-9c28-e51937c20956}"/>
    <object class="MixerBusFader" id="{62493a8d-231b-495e-890c-6f4980dc425f}"/>
    <object class="SpatialiserEffect" id="{daeddad9-7a9a-4742-ada8-1dca70537f3a}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{b28056e9-b727-4ff0-8d55-a07f65aa4b9f}"/>
</objects>
