<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{af14ca7d-64ff-4a96-b193-2d4c0fc079bb}">
        <property name="name">
            <value>SFX_AURA</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{322600a7-2fe2-4c1c-adfe-c6726df9e735}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3fe55b66-9daa-43cd-95b3-15075e42b406}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4b13ec0f-6b16-44df-ad62-a06182bb121a}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{42163b8f-a18c-45e2-83fb-426c920223ef}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a4612346-1e85-478e-8a19-4d78517f9799}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{49db8af8-d0bb-4575-b4ed-ac6b6a609d07}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{e72173aa-fd75-481a-8ddb-4c5ec164a432}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{99be90f0-380b-40b0-9e03-6e00b3adb919}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{bc049e79-cfff-4283-925d-e7eeaee6f7dd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3fe55b66-9daa-43cd-95b3-15075e42b406}">
        <relationship name="masterBus">
            <destination>{a02b8f02-9b63-4b5f-930d-3bab02b979e3}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4b13ec0f-6b16-44df-ad62-a06182bb121a}">
        <relationship name="mixerGroup">
            <destination>{a02b8f02-9b63-4b5f-930d-3bab02b979e3}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{42163b8f-a18c-45e2-83fb-426c920223ef}">
        <relationship name="effectChain">
            <destination>{b01abd16-ebf8-452c-9510-f5da2692a9a8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{561da535-63db-4cd9-9ae3-655cc2d2804c}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5d703fb6-5c98-482d-84f0-2fa4d2f6137e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a4612346-1e85-478e-8a19-4d78517f9799}"/>
    <object class="MarkerTrack" id="{49db8af8-d0bb-4575-b4ed-ac6b6a609d07}"/>
    <object class="GroupTrack" id="{e72173aa-fd75-481a-8ddb-4c5ec164a432}">
        <relationship name="modules">
            <destination>{597f2f05-7515-4d76-876f-55f806b707a2}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d227c67b-7a9a-4d43-b014-c8817997a830}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{99be90f0-380b-40b0-9e03-6e00b3adb919}">
        <relationship name="modules">
            <destination>{597f2f05-7515-4d76-876f-55f806b707a2}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{a02b8f02-9b63-4b5f-930d-3bab02b979e3}">
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="effectChain">
            <destination>{9c1328eb-65f5-48e9-b03a-616df5039a2d}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1bf4633d-5559-4bcb-8311-0e6902a04167}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3fe55b66-9daa-43cd-95b3-15075e42b406}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b01abd16-ebf8-452c-9510-f5da2692a9a8}">
        <relationship name="effects">
            <destination>{2ad8b2c5-056c-4850-b733-5c9785f42243}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{561da535-63db-4cd9-9ae3-655cc2d2804c}"/>
    <object class="SingleSound" id="{597f2f05-7515-4d76-876f-55f806b707a2}">
        <property name="length">
            <value>5.2548072562358277</value>
        </property>
        <relationship name="audioFile">
            <destination>{5730e3c6-75c3-449d-97ea-704888a48790}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d227c67b-7a9a-4d43-b014-c8817997a830}">
        <property name="volume">
            <value>2.5</value>
        </property>
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{0612fe08-01a6-4139-81ce-2ca8961795fb}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{98f99fe1-cf3c-4b05-af9f-7c26e00c062d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a02b8f02-9b63-4b5f-930d-3bab02b979e3}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9c1328eb-65f5-48e9-b03a-616df5039a2d}">
        <relationship name="effects">
            <destination>{0e69a56a-7fde-4bf9-8299-5b66906f2c71}</destination>
            <destination>{092f571c-462f-4bed-b913-a3cd0d7687f1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1bf4633d-5559-4bcb-8311-0e6902a04167}"/>
    <object class="MixerBusFader" id="{2ad8b2c5-056c-4850-b733-5c9785f42243}"/>
    <object class="MixerBusEffectChain" id="{0612fe08-01a6-4139-81ce-2ca8961795fb}">
        <relationship name="effects">
            <destination>{a56211c7-f9a4-4327-9987-c40c184b151b}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{98f99fe1-cf3c-4b05-af9f-7c26e00c062d}"/>
    <object class="MixerBusFader" id="{0e69a56a-7fde-4bf9-8299-5b66906f2c71}"/>
    <object class="SpatialiserEffect" id="{092f571c-462f-4bed-b913-a3cd0d7687f1}"/>
    <object class="MixerBusFader" id="{a56211c7-f9a4-4327-9987-c40c184b151b}"/>
</objects>
