<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{d9e0e30b-ca4a-4693-84e7-c10bc53586eb}">
        <property name="name">
            <value>SFX_Switch_activate</value>
        </property>
        <property name="outputFormat">
            <value>2</value>
        </property>
        <relationship name="folder">
            <destination>{322600a7-2fe2-4c1c-adfe-c6726df9e735}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9b843896-9992-461b-bf8d-9cf38a90730b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{ece349d9-1a52-4e12-aa80-c155ba769179}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{76e3c24c-3684-4241-b935-fd4980d23193}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{3d510d73-5952-4fa6-ba54-cf07abb8cac8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{f94b2ee8-cb1f-4e17-85fc-0f1dd1e5e7bb}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{55fc7ba3-4f65-420b-ae68-1cd7fd87fe2d}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ff2d6b20-133c-44c6-88cd-3bf7d76790ff}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{bc049e79-cfff-4283-925d-e7eeaee6f7dd}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{9b843896-9992-461b-bf8d-9cf38a90730b}">
        <relationship name="masterBus">
            <destination>{045f78d2-ed7e-499d-8f56-c02224c334ae}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ece349d9-1a52-4e12-aa80-c155ba769179}">
        <relationship name="mixerGroup">
            <destination>{045f78d2-ed7e-499d-8f56-c02224c334ae}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{76e3c24c-3684-4241-b935-fd4980d23193}">
        <relationship name="effectChain">
            <destination>{70378838-b89c-4a7b-8596-42cde2feec47}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0f15f390-72bb-4695-a631-fa2409eefb3b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{5d703fb6-5c98-482d-84f0-2fa4d2f6137e}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{3d510d73-5952-4fa6-ba54-cf07abb8cac8}"/>
    <object class="MarkerTrack" id="{f94b2ee8-cb1f-4e17-85fc-0f1dd1e5e7bb}"/>
    <object class="GroupTrack" id="{55fc7ba3-4f65-420b-ae68-1cd7fd87fe2d}">
        <relationship name="modules">
            <destination>{055a6777-7640-4e97-afac-79148a3083d3}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d0756f44-01a9-44df-abbf-f5d3607760dd}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ff2d6b20-133c-44c6-88cd-3bf7d76790ff}">
        <relationship name="modules">
            <destination>{055a6777-7640-4e97-afac-79148a3083d3}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{045f78d2-ed7e-499d-8f56-c02224c334ae}">
        <property name="volume">
            <value>-5</value>
        </property>
        <relationship name="effectChain">
            <destination>{7b8befa9-21b4-48f8-90e3-6822639c13c9}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b84f4f1c-9785-405a-98aa-26fa9bb4d5b7}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{9b843896-9992-461b-bf8d-9cf38a90730b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{70378838-b89c-4a7b-8596-42cde2feec47}">
        <relationship name="effects">
            <destination>{e81781d5-9d72-4e4f-acd4-2202dae8250e}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0f15f390-72bb-4695-a631-fa2409eefb3b}"/>
    <object class="SingleSound" id="{055a6777-7640-4e97-afac-79148a3083d3}">
        <property name="length">
            <value>2.4278911564625849</value>
        </property>
        <relationship name="audioFile">
            <destination>{bb3888dc-17be-463c-9bd0-40c776810ad5}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d0756f44-01a9-44df-abbf-f5d3607760dd}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{39cf5cb3-043d-4c26-9c8f-a75d109797d5}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4bb571d6-ed79-4e53-bc44-e07aa2b38a92}</destination>
        </relationship>
        <relationship name="output">
            <destination>{045f78d2-ed7e-499d-8f56-c02224c334ae}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7b8befa9-21b4-48f8-90e3-6822639c13c9}">
        <relationship name="effects">
            <destination>{571f3955-8ac5-4999-a97d-4c870894b075}</destination>
            <destination>{827b218f-be12-46d7-aa48-a24b5c6f2b27}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b84f4f1c-9785-405a-98aa-26fa9bb4d5b7}"/>
    <object class="MixerBusFader" id="{e81781d5-9d72-4e4f-acd4-2202dae8250e}"/>
    <object class="MixerBusEffectChain" id="{39cf5cb3-043d-4c26-9c8f-a75d109797d5}">
        <relationship name="effects">
            <destination>{7a1ef631-65f6-4782-b679-85b7a7593226}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4bb571d6-ed79-4e53-bc44-e07aa2b38a92}"/>
    <object class="MixerBusFader" id="{571f3955-8ac5-4999-a97d-4c870894b075}"/>
    <object class="SpatialiserEffect" id="{827b218f-be12-46d7-aa48-a24b5c6f2b27}">
        <property name="distanceRolloffType">
            <value>4</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{7a1ef631-65f6-4782-b679-85b7a7593226}"/>
</objects>
