<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="ParameterPreset" id="{631723ff-e145-4223-ad91-b4823abb772a}">
        <property name="name">
            <value>Game End</value>
        </property>
        <relationship name="folder">
            <destination>{56f79ba1-017e-4153-84ff-babb42e4da48}</destination>
        </relationship>
        <relationship name="parameter">
            <destination>{34fbd14e-6b6c-449f-a13e-4463fd86716c}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{34fbd14e-6b6c-449f-a13e-4463fd86716c}">
        <property name="initialValue">
            <value>0</value>
        </property>
    </object>
</objects>
